# Restaurante-RayoControl

./: .gitignore  INSTRUCCIONES_EJECUCION.txt  enlace_repositorio.txt  pom.xml
GA7-220501096-AA2-EV02/: INSTRUCCIONES_EJECUCION.txt  enlace_repositorio.txt  pom.xml
GA7-220501096-AA2-EV02/src/main/java/co/edu/sena/rayocontrol/config/: DatabaseConnection.java
GA7-220501096-AA2-EV02/src/main/java/co/edu/sena/rayocontrol/dao/: ProductDao.java
GA7-220501096-AA2-EV02/src/main/java/co/edu/sena/rayocontrol/model/: Product.java
GA7-220501096-AA2-EV02/src/main/java/co/edu/sena/rayocontrol/servlet/: ProductServlet.java
GA7-220501096-AA2-EV02/src/main/webapp/: index.jsp  product-form.jsp  products.jsp
GA7-220501096-AA2-EV02/src/main/webapp/assets/css/: styles.css
GA7-220501096-AA3-EV01/: .gitignore  INSTRUCCIONES_EJECUCION.txt  README.md  enlace_repositorio.txt  pom.xml
GA7-220501096-AA3-EV01/database/: schema.sql
GA7-220501096-AA3-EV01/src/main/resources/: application.properties
GA7-220501096-AA4-EV03/: .gitignore  COMPONENTES_FRONTEND.md  INSTRUCCIONES_EJECUCION.txt  README.md  enlace_repositorio.txt  index.html  package-lock.json  package.json
GA7-220501096-AA4-EV03/src/: App.jsx  main.jsx
GA7-220501096-AA4-EV03/src/assets/css/: styles.css
GA7-220501096-AA4-EV03/src/components/: AppHeader.jsx  AppNavigation.jsx  DashboardCard.jsx  ProductForm.jsx  ProductTable.jsx  SectionHeader.jsx
GA7-220501096-AA4-EV03/src/data/: initialData.js
GA7-220501096-AA4-EV03/src/pages/: AccessPage.jsx  CustomersPage.jsx  DashboardPage.jsx  InventoryPage.jsx  OrdersPage.jsx  PaymentsPage.jsx  ProductsPage.jsx  ReservationsPage.jsx
GA7-220501096-AA5-EV01/: .gitignore  INSTRUCCIONES_EJECUCION.txt  README.md  enlace_repositorio.txt
GA7-220501096-AA5-EV01/api/: health.php  login.php  register.php
GA7-220501096-AA5-EV01/data/: users.json
GA7-220501096-AA5-EV01/docs/: pruebas_servicios_web.md
GA7-220501096-AA5-EV01/src/: AuthService.php  JsonResponse.php  RequestValidator.php  UserRepository.php
GA8-220501096-AA1-EV01/: INSTRUCCIONES_EJECUCION.txt  README.md  enlace_repositorio.txt  pom.xml
GA8-220501096-AA1-EV01/database/: schema.sql
GA8-220501096-AA1-EV01/src/main/java/co/edu/sena/rayocontrol/: RayoControlApplication.java
GA8-220501096-AA1-EV01/src/main/java/co/edu/sena/rayocontrol/controller/: OrderController.java
GA8-220501096-AA1-EV01/src/main/java/co/edu/sena/rayocontrol/model/: CustomerOrder.java  OrderItem.java  Product.java
GA8-220501096-AA1-EV01/src/main/java/co/edu/sena/rayocontrol/repository/: CustomerOrderRepository.java  OrderItemRepository.java  ProductRepository.java
GA8-220501096-AA1-EV01/src/main/java/co/edu/sena/rayocontrol/service/: OrderService.java
GA8-220501096-AA1-EV01/src/main/resources/: application.properties
GA8-220501096-AA1-EV01/src/main/resources/static/assets/css/: styles.css
GA8-220501096-AA1-EV01/src/main/resources/templates/: index.html
GA8-220501096-AA1-EV01/src/main/resources/templates/orders/: detail.html  form.html  list.html
GA8-220501096-AA1-EV01/src/main/resources/templates/products/: list.html
GA8-220501096-AA1-EV01/src/test/java/co/edu/sena/rayocontrol/service/: OrderServiceTest.java  ProductServiceTest.java
GA8-220501096-AA1-EV02/: .gitignore  ACTA_PRUEBAS_ACEPTACION.md  AMBIENTE_DESARROLLO_PRUEBAS.md  DOCUMENTO_TECNICO.md  INSTRUCCIONES_EJECUCION.txt  README.md  enlace_repositorio.txt  pom.xml
GA8-220501096-AA1-EV02/database/: schema.sql
GA8-220501096-AA1-EV02/src/main/resources/: application.properties
GA8-220501096-AA2-EV01/: README.txt
GA8-220501096-AA2-EV01/apk/: RestauranteRayoControlAndroidDemo-debug.apk
GA8-220501096-AA2-EV01/app-vite-android/: capacitor.config.json  index.html  package-lock.json  package.json
GA8-220501096-AA2-EV01/app-vite-android/android/app/: build.gradle
GA8-220501096-AA2-EV01/app-vite-android/src/: main.js  style.css
GA8-220501096-AA2-EV01/html/: index.html
GA8-220501096-AA2-EV02/: .gitignore  README.txt
GA8-220501096-AA2-EV02/apk/: RestauranteRayoControlMovil-debug.apk
GA8-220501096-AA2-EV02/app-movil/: package.json
GA8-220501096-AA2-EV02/app-movil/src/: style.css
GA8-220501096-AA2-EV02/app-movil/src/components/: NavigationBar.js
GA8-220501096-AA2-EV02/app-movil/src/data/: products.js
GA8-220501096-AA2-EV02/app-movil/src/services/: orderService.js
GA8-220501096-AA2-EV02/app-movil/src/tests/: orderService.test.js  reportService.test.js
GA8-220501096-AA2-EV02/diagramas/: modelo_clases_movil.txt  modelo_paquetes_movil.txt
GA8-220501096-AA2-EV02/fuente/app-movil/: capacitor.config.json  causas.md  index.html  pnpm-lock.yaml
GA8-220501096-AA2-EV02/video/: edicion_resumen.txt
GA8-220501096-AA2-EV04/: README.txt
GA8-220501096-AA2-EV04/02_subtitulos/: GA8_AA2_EV04_subtitulos_shift_4s.srt
GA8-220501096-AA2-EV04/03_guion/: guion_machine_learning_final.txt
GA8-220501096-AA2-EV04/04_recursos_visuales/prompts_nano_banana/: REEMPLAZAR_IMAGENES.txt
GA8-220501096-AA2-EV04/05_sitio_html_grabacion_OBS/: README.txt  app.js  index.html  style.css
GA8-220501096-AA2-EV04/05_sitio_html_grabacion_OBS/assets/: FALLBACKS_OMITIDOS.txt  IMAGENES_EN_RUTA_UNICA.txt  image_manifest.json
GA8-220501096-AA2-EV04/07_produccion/: nota_preproduccion_produccion_postproduccion.txt
GA8-220501096-AA2-EV04/08_creditos/: README.txt  audio_plan.json  creditos_audio.txt  creditos_recursos_ia_audio_y_herramientas.txt
GA8-220501096-AA2-EV04/09_configuracion_exportacion/: configuracion_tecnica_exportacion_y_compresion.txt
GA8-220501096-AA2-EV04/10_verificacion/: inventario_imagenes_nano_banana.tsv  verificacion_paquete.txt
GA9-220501096-AA1-EV01/: README.txt
GA9-220501096-AA1-EV01/pruebas-playwright/: package.json  playwright.config.js  pnpm-lock.yaml
GA9-220501096-AA1-EV01/pruebas-playwright/tests/: restaurante-rayocontrol.spec.js
GA9-220501096-AA1-EV01/resultados/: resumen_tecnico_pruebas.txt
GA9-220501096-AA1-EV01/resultados/reporte-playwright/: index.html
database/: schema.sql
(+56 files in other folders)
